<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejerciciocss.css">
    <title>Ganando precision con los selectores CSS</title>
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de compra</h1>
    <ul class="liu">
        <li id="elemento-1",>Primer elemento</li>
        <li id="elemento-2">Segundo elemento</li>
        <li id="elemento-3">Tercer elemento</li>
        <li id="elemento-4">Cuarto elemento</li>
        <li id="elemento-5">Quinto elemento</li>
    </ul>
    <ol class="lio">
        <li id="elemento-1">Primer elemento</li>
        <li id="elemento-2">Segundo elemento</li>
        <li id="elemento-3">Tercer elemento</li>
        <li id="elemento-4">Cuarto elemento</li>
        <li id="elemento-5">Quinto elemento</li>
    </ol>
</body>
</html>