<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 02 - Formularios en HTML</title>
  </head>
  <body>
    <form action="/">
        <div>
            <label for="nombre">Nombre</label>
            <input name="nombre" type="text" id="nombre" />
        </div>
        <br />
        <div>
            <label for="edad">Edad</label>
            <input name="edad" type="number" id="edad" />
        </div>
        <br />
        <div>
            <label for="frase-favorita">Frase Favorita</label>
            <textarea name="frase-favorita" id="frase-favorita"></textarea>
        </div>
        <br />
        <button type="reset">Reset</button>
        <br />
        <button type="submit">envío</button>
    </form>
  </body>
</html>
