<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema grid de Bootstrap</title>
    <link rel="stylesheet" href="ejercicio10.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
        <div class="row">Col
            <div class="col">col -> xs</div>

        </div>
        <div class="row">Col-sm
            <div class="col-sm">col-sm</div>
            <div class="col-sm">col-sm</div>

        </div>
        <div class="row">Col-md
            <div class="col-md">col-md</div>
            <div class="col-md">col-md</div>
            <div class="col-md">col-md</div>
        </div>
        <div class="row">
            <div class="col-lg">col-lg</div>
            <div class="col-lg">col-lg</div>
            <div class="col-lg">col-lg</div>
            <div class="col-lg">col-lg</div>
        </div>
        <div class="row">
            <div class="col-xl">col-xl</div>
            <div class="col-xl">col-xl</div>
            <div class="col-xl">col-xl</div>
            <div class="col-xl">col-xl</div>
            <div class="col-xl">col-xl</div>
            <div class="col-xl">col-xl</div>
        </div>
        <div class="row">
            <div class="col-xxl">col-xxl</div>
            <div class="col-xxl">col-xxl</div>
            <div class="col-xxl">col-xxl</div>
            <div class="col-xxl">col-xxl</div>
            <div class="col-xxl">col-xxl</div>
            <div class="col-xxl">col-xxl</div>
        </div>
        <div class="row">
            <div class="col">col-last</div>
            <div class="col">col-last</div>
            <div class="col">col-last</div>
        </div>
    </div>
  </body>
</html>
