<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 11</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container pt-4">
            <h1 class="diplay-5 fw-bold">Custom jumbotron</h1>
                <div class="container-fluid py-5">
             <p class="col-md-8 fs-4">
              Using a series of utilities, you can create this jumbotron, just like
              the one in previous versions of Bootstrap. Check out the examples
              below for how you can remix and restyle it to your liking.
            </p>
            
        <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#modal-ejemplo"
      >
        Boton de ventana modal
      </button>
      <div class="modal fade" data-bs-backdrop="static" id="modal-ejemplo">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <h4 class="modal-header">Titulo</h4>
            <div class="modal-body">
              <p>Body del ejercicio</p>
              <hr />
              
              <hr />
              <p>
                Este es un
                <a
                  href="#"
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Este es un tooltip"
                  >tooltip</a
                >
              </p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
                Cerrar
              </button>
              <button class="btn btn-primary">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container mb-3">
        <form action="">
            <label for="Text">Nombre</label>
            <input
            id="nombre"
            type="text"
            class="form-control"
            placeholder="Tu nombre"
          />
        </form>
    </div>
    <div class="container mb-3">
        <form action="">
            <label for="telefono">Numero de telefono</label>
            <input
            id="telefono"
            type="number"
            class="form-control"
            placeholder="Tu numero de telefono"
          />
        </form>
    </div>
    <div class="container">
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Mensaje</label>
      </div>

    </div>
    <div class="parte3">
        <div class="container mt-4">
            <div class="card" style="width: 15rem">
                <div class="card-header">Tarjeta de presentacion</div>
                <div class="card-body">
                  <h4 class="card-title">Mauricio Rubio</h4>
                  <p class="card-text">Soy un personaje dfe Argentina, tecnico en instalaciones industriales y mantenimiento que se canso de su rutina y decidio cambiar su vida aprendiendo programacion</p>
               
                </div>
                <div class="card-footer">
                    <p>Email: mauricioarubio@gmail.com</p>
        </div>
    </div>
</body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>
    var popoverTriggerList = [].slice.call(
      document.querySelectorAll('[data-bs-toggle="popover"]')
    );
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl);
    });
    var tooltipTriggerList = [].slice.call(
      document.querySelectorAll('[data-bs-toggle="tooltip"]')
    );
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  </script>
</html>