<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Multimedia</title>
    </head>
    <body>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="Ejercicio/lol.jpg" height="200" width="400"/>
        
        <h1>Aprendiendo a usar videos</h1>
        <video controls muted loop autoplay height="200" width="300">
            <source src="Ejercicio/sample-5s.mp4"/>
        </video>

        <h1>Aprendiendo a utilizar audios</h1>
        <audio controls autoplay loop>
            <source src="Ejercicio/gnr-welcome.mp3" type="audio/mp3"/>
        </audio>
        
    </body>
</html>