<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio de Introduccion al HTML en OpenBootcamp</title>
  </head>
  <body>
    <div>
      <!-- Este es mi primer comentario de 2 lineas
            Apendrendiendo a documentar mi codigo con OpenBootcamp-->
    </div>
    <div>
      <ul>
        <li>
          <a
            href="https://www.youtube.com/watch?v=ZSxdftA6NEM&ab_channel=Gorillaz"
            >Gorillaz - Oil ft. Stevie Nicks (Official Lyric Video)</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=qORYO0atB6g&ab_channel=BeastieBoysVEVO"
            >Beastie Boys - Intergalactic</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=frSKc3GFrLM&ab_channel=GustavoSantaolalla"
            >Gustavo Santaolalla - Ando Rodando</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
