<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Año de publicación</th>
                    <th>Enlace Amazon</th>
                </tr>
                <tr>
                    <td>El Secreto</td>
                    <td>Rhonda Byrne</td>
                    <td>19 Junio 2007</td>
                    <td><a href="http://surl.li/gvfbc">El Secreto</a></td>
                </tr>
                <tr>
                    <td>Hamburger America</td>
                    <td>George Motz</td>
                    <td>29 Mayo 2018</td>
                    <td><a href="http://surl.li/gvfeb">Hamburger America</a></td>
                </tr>
                <tr>
                    <td>Los mitos de la historia argentina</td>
                    <td>Felipe Pigna </td>
                    <td>31 Mayo 2011</td>
                    <td><a href="http://surl.li/gvfew">Los mitos de la historia argentina</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>