<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<body>
    <div class="imagenes">
        <img class="img-gal" src="img/alderdieder.jpg" alt="imagen1"/>
        <img class="img-gal" src="img/concha.jpg" alt="imagen3"/>
        <img class="img-gal" src="img/bahia.jpg" alt="imagen2"/>
        <img class="img-gal" src="img/consti.jfif" alt="imagen4"/>
        <img class="img-gal" src="img/playa.jfif" alt="imagen5"/>
        <img class="img-gal" src="img/pvieja.webp" alt="imagen6"/>
    </div>
</body>
</html>