<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="ejercicio9.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="nav">
        <button class="btn1">Elemento1</button>
        <button class="btn2">Elemento1</button>
        <button class="btn3">Elemento1</button>
      </div>
      <div class="principaltxt">
        <h1>Noticias </h1>
      </div>
    </div>
  </body>
</html>
