body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.btn-modern {
    position: relative;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: lightpink;
    color: gray;
    cursor: pointer;
    transition: all 0.4s;
}
.btn-modern:hover {
    background-color: blanchedalmond;
    color: black;
    transform: translateY(-5px);
    box-shadow: 5px 5px 2px 0px black;
}